*
  font-family: Karla, sans-serif
  line-height: 1.5

body
  margin: 50px
  padding: 0
  text-align: center

.wrapper
  width: 600px
  margin: 0 auto
  text-align: left

header
  aside
    text-align: right
    color: #6a6a6a

h1, h2, h3
  color: #0D6288

h1
  margin-bottom: 4px
  font-family: "Londrina Outline"
  font-size: 30pt
  font-weight: normal
  color: #00215E
  border-bottom: solid 1px #aaa

h2
  margin-top: 50px
  margin-bottom: 0

h3
  margin: 0

ul
  margin-top: 5px

a
  color: #40526B
  text-decoration: none
  &:hover
    color: #5174BE
    text-decoration: underline

ul
  li
    list-style-type: square

.technologies
  margin-top: 40px
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2

p.center
  margin-top: 50px
  text-align: center
  font-size: 0.9em
